import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int queries = scanner.nextInt();
        
        for (int q = 0; q < queries; q++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int n = scanner.nextInt();
            
            for (int i = 0; i < n; i++) {
                int term = a;
                for (int j = 0; j <= i; j++) {
                    term += Math.pow(2, j) * b;
                }
                System.out.print(term + " ");
            }
            System.out.println();
        }
        
        scanner.close();
    }
}
